{
  "name": "tma-ref",
  "version": "0.1",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "deploy-commands": "node deploy-commands.js"
  },
  "author": "xMajedz, Lostmail",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "discord.js": "^14.15.3"
  }
}
